<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/overall_padding"
    android:foreground="?selectableItemBackground"
    >

    <ImageView
        android:id="@+id/ivSongImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/ivSong_description" />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Song name"
        app:layout_constraintLeft_toRightOf="@id/ivSongImage"
        app:layout_constraintTop_toTopOf="@id/ivSongImage"
        app:layout_constraintBottom_toBottomOf="@id/ivSongImage"
        android:layout_marginStart="16dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Artist name"
        app:layout_constraintLeft_toLeftOf="@id/tvSongName"
        app:layout_constraintTop_toBottomOf="@id/tvSongName"
        />

</androidx.constraintlayout.widget.ConstraintLayout>